{
  "name": "hurry_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akihiro Komori",
  "license": "MIT",
  "dependencies": {
    "noble": "^1.6.0"
  }
}
